<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-unit="px" data-tchmi-width="1920" data-tchmi-height-unit="px" data-tchmi-height="1080" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width="100" data-tchmi-background-image-height="100">
  
<div id="Navigation_Bottom" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiNavigation" data-tchmi-height="80" data-tchmi-left="0" data-tchmi-bottom="0" data-tchmi-right="0" data-tchmi-target-region="%ctrl%Region_Center%/ctrl%" data-tchmi-navigation-orientation="Horizontal" data-tchmi-keep-lowest-level="true">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">[
"divider",
"divider-bottom"
]
</script><script data-tchmi-target-attribute="data-tchmi-navigation-structure" type="application/json">[
{
 "name": "%l%L_StartPage%/l%",
 "content": "Pages/StartPage.content",
 "icon_a": "%tr%TR_Icon_StartPage_active%/tr%",
 "icon_n": "%tr%TR_Icon_StartPage_normal%/tr%",
 "icon_p": "%tr%TR_Icon_StartPage_pressed%/tr%"
},
{
 "name": "%l%L_Events%/l%",
 "content": "Pages/Events.content",
 "icon_a": "%tr%TR_Icon_Events_active%/tr%",
 "icon_n": "%tr%TR_Icon_Events_normal%/tr%",
 "icon_p": "%tr%TR_Icon_Events_pressed%/tr%"
}
]</script></div><div id="Header_Top" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiHeader" data-tchmi-height="80" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-right="0">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">[
"divider",
"divider-top"
]
</script><script data-tchmi-target-attribute="data-tchmi-header-items" type="application/json">[
                {
                    "itemType": "Image",
                    "priority": "2",
                    "itemAlign": "Left",
                    "prefWidth": 288.0,
                    "prefWidthUnit": "px",
                    "prefHeight": 95.0,
                    "prefHeightUnit": "px",
                    "minWidth": 128.0,
                    "minWidthUnit": "px",
                    "classList": [],
                    "accessRights": [],
                    "image": "Images/Beckhoff_Logo.svg",
                    "altText": "Beckhoff",
                    "targetRegion": "%ctrl%Region_Center%/ctrl%",
                    "targetContent": "Pages/Start Page.content"
                },
                {
                    "itemType": "Text",
                    "priority": "1",
                    "itemAlign": "Left",
                    "prefWidth": 288.0,
                    "prefWidthUnit": "px",
                    "prefHeight": 95.0,
                    "prefHeightUnit": "px",
                    "minWidth": 128.0,
                    "minWidthUnit": "px",
                    "classList": [],
                    "accessRights": [],
                    "text": "TcHmiProject"
                },
                {
                    "itemType": "EventLine",
                    "priority": "5",
                    "itemAlign": "Right",
                    "prefWidth": 800.0,
                    "prefWidthUnit": "px",
                    "prefHeight": 48.0,
                    "prefHeightUnit": "px",
                    "minWidth": 288.0,
                    "minWidthUnit": "px",
                    "classList": [],
                    "accessRights": [],
                    "messageFormat": [
                        {
                            "name": "timeRaised"
                        },
                        {
                            "text": " | "
                        },
                        {
                            "name": "domain"
                        },
                        {
                            "text": " | "
                        },
                        {
                            "name": "text"
                        }
                    ],
                    "filter": [
                        {
                            "path": "domain",
                            "comparator": "==",
                            "value": "TcHmiEventLogger"
                        },
                        {
                            "logic": "OR"
                        },
                        {
                            "path": "domain",
                            "comparator": "==",
                            "value": "TcHmiAlarm"
                        }
                    ],
                    "targetRegion": "%ctrl%Region_Center%/ctrl%",
                    "targetContent": "Pages/Events.content"
                },
                {
                    "itemType": "AdsState",
                    "priority": "3",
                    "itemAlign": "Right",
                    "prefWidth": 160.0,
                    "prefWidthUnit": "px",
                    "prefHeight": 48.0,
                    "prefHeightUnit": "px",
                    "minWidth": 48.0,
                    "minWidthUnit": "px",
                    "classList": [],
                    "accessRights": [],
                    "adsRuntime": "TcSysService",
                    "iconWidth": 48,
                    "iconWidthUnit": "px",
                    "text": "TwinCAT",
                    "textPosition": "Left",
                    "serverInterval": 1000,
                    "serverDomain": "ADS",
                    "stateImages": {
                        "Fallback": "Images/TwinCAT/twincat-fallback.svg",
                        "Run": "Images/TwinCAT/twincat-run.svg",
                        "Stop": "Images/TwinCAT/twincat-stop.svg",
                        "Config": "Images/TwinCAT/twincat-config.svg",
                        "Exception": "Images/TwinCAT/twincat-exeption.svg"
                    }
                },
                {
                    "itemType": "AdsState",
                    "priority": "3",
                    "itemAlign": "Right",
                    "prefWidth": 160.0,
                    "prefWidthUnit": "px",
                    "prefHeight": 48.0,
                    "prefHeightUnit": "px",
                    "minWidth": 48.0,
                    "minWidthUnit": "px",
                    "classList": [],
                    "accessRights": [],
                    "adsRuntime": "PLC1",
                    "iconWidth": 48,
                    "iconWidthUnit": "px",
                    "text": "PLC",
                    "textPosition": "Left",
                    "serverInterval": 1000,
                    "serverDomain": "ADS",
                    "stateImages": {
                        "Fallback": "Images/PLC/plc-fallback.svg",
                        "Run": "Images/PLC/plc-run.svg",
                        "Stop": "Images/PLC/plc-stop.svg",
                        "Config": "Images/PLC/plc-config.svg",
                        "Exception": "Images/PLC/plc-exeption.svg"
                    }
                },
                {
                    "itemType": "UserManagement",
                    "priority": "3",
                    "itemAlign": "Right",
                    "prefWidth": 288.0,
                    "prefWidthUnit": "px",
                    "prefHeight": 48.0,
                    "prefHeightUnit": "px",
                    "minWidth": 176.0,
                    "minWidthUnit": "px",
                    "classList": [],
                    "accessRights": [],
                    "allowLogout": true,
                    "allowSwitchUser": false
                },
                {
                    "itemType": "Time",
                    "priority": "4",
                    "itemAlign": "Right",
                    "prefWidth": 128.0,
                    "prefWidthUnit": "px",
                    "prefHeight": 48.0,
                    "prefHeightUnit": "px",
                    "minWidth": 96.0,
                    "minWidthUnit": "px",
                    "classList": [],
                    "accessRights": []
                }
            ]</script></div><div id="Region_Center" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-left="0" data-tchmi-top="%ctrl%Header_Top::Height%/ctrl%" data-tchmi-scrolling="Yes" data-tchmi-bottom="%ctrl%Navigation_Bottom::Height%/ctrl%" data-tchmi-right="0">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json"></script></div></div>